<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Questions\" />
    <Folder Include="Features\Notes\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathCity.Domain\MathCity.Domain.csproj" />
    <ProjectReference Include="..\MathCity.Shared\MathCity.Shared.csproj" />
	  <PackageReference Include="FluentValidation" Version="12.*" />
  </ItemGroup>

</Project>
