# mathcity

./: .gitignore  MathCity.slnx
MathCity/: MathCity.API.csproj  MathCity.http  Program.cs  appsettings.json
MathCity/Controllers/: AdminController.cs  AuthController.cs  BookmarksController.cs  ChaptersController.cs  EmbeddingsController.cs  LessonResourcesController.cs  LessonsController.cs  PracticeQuestionsController.cs  ProgressController.cs  SemanticSearchController.cs  SubjectsController.cs  TagsController.cs  TestEmbeddingController.cs  TopicsController.cs  UploadController.cs  UserController.cs
MathCity/Middleware/: GlobalExceptionMiddleware.cs
MathCity/Properties/: launchSettings.json
src/MathCity.Application/: MathCity.Application.csproj
src/MathCity.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MathCity.Application/Common/Models/: PagedResult.cs
src/MathCity.Application/Common/Settings/: JwtSettings.cs
src/MathCity.Application/Features/Authentication/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/MathCity.Application/Features/Authentication/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
src/MathCity.Application/Features/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/MathCity.Application/Features/Bookmarks/DTOs/: BookmarkListResponse.cs  BookmarkResponse.cs  CreateBookmarkRequest.cs
src/MathCity.Application/Features/Bookmarks/Interfaces/: IBookmarkService.cs
src/MathCity.Application/Features/Bookmarks/Validators/: CreateBookmarkRequestValidator.cs
src/MathCity.Application/Features/Chapters/DTOs/: ChapterListResponse.cs  ChapterResponse.cs  CreateChapterRequest.cs  MoveChapterRequest.cs  UpdateChapterRequest.cs
src/MathCity.Application/Features/Chapters/Interfaces/: IChapterService.cs
src/MathCity.Application/Features/Chapters/Validators/: CreateChapterRequestValidator.cs  UpdateChapterRequestValidator.cs
src/MathCity.Application/Features/LessionResources/DTOs/: CreateLessonResourceRequest.cs
src/MathCity.Application/Features/LessionResources/Interfaces/: ILessonResourceService.cs
src/MathCity.Application/Features/LessionResources/Validators/: CreateLessonResourceRequestValidator.cs  UpdateLessonResourceRequestValidator.cs
src/MathCity.Application/Features/LessionTags/DTOs/: LessonTagResponse.cs
src/MathCity.Application/Features/LessionTags/Interfaces/: ILessonTagService.cs
src/MathCity.Application/Features/LessionTags/Validators/: CreateLessonTagRequestValidator.cs
src/MathCity.Application/Features/LessonResources/DTOs/: CreateLessonResourceRequest.cs  LessonResourceListResponse.cs  LessonResourceResponse.cs  MoveLessonResourceRequest.cs  UpdateLessonResourceRequest.cs
src/MathCity.Application/Features/LessonResources/Interfaces/: ILessonResourceService.cs
src/MathCity.Application/Features/LessonResources/Validators/: CreateLessonResourceRequestValidator.cs
src/MathCity.Application/Features/LessonTags/DTOs/: CreateLessonTagRequest.cs
src/MathCity.Application/Features/LessonVectorEmbeddings/DTOs/: CreateLessonEmbeddingRequest.cs  LessonEmbeddingResponse.cs  SemanticSearchRequest.cs  SemanticSearchResult.cs
src/MathCity.Application/Features/LessonVectorEmbeddings/Interfaces/: IEmbeddingGenerator.cs  ILessonEmbeddingService.cs
src/MathCity.Application/Features/LessonVectorEmbeddings/Validators/: SemanticSearchRequestValidator.cs
src/MathCity.Application/Features/Tags/DTOs/: TagResponse.cs  (+3 more)
src/MathCity.Application/Interfaces/: IAuthService.cs
src/MathCity.Infrastructure/: DependencyInjection.cs  MathCity.Infrastructure.csproj
src/MathCity.Infrastructure/AI/Embeddings/: EmbeddingChunk.cs  EmbeddingGenerator.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
src/MathCity.Infrastructure/AI/Search/: LessonEmbeddingService.cs
src/MathCity.Infrastructure/Authentication/: AuthService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGeneration.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
src/MathCity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/MathCity.Infrastructure/Migrations/: 20260629055445_InitialCreate.Designer.cs  20260629055445_InitialCreate.cs  20260629092807_RenameIsActive.Designer.cs  20260629092807_RenameIsActive.cs  20260703065826_InitialCreate.Designer.cs  20260703065826_InitialCreate.cs  20260706061022_AddCompositeDisplayOrderIndexes.Designer.cs  20260706061022_AddCompositeDisplayOrderIndexes.cs  20260709152330_AddLessonResourceDescription.Designer.cs  20260709152330_AddLessonResourceDescription.cs  20260709160412_ChangePracticeQuestionCorrectAnswerToEnum.Designer.cs  20260709160412_ChangePracticeQuestionCorrectAnswerToEnum.cs  20260710121855_AddLessonVectorEmbeddings.Designer.cs  20260710121855_AddLessonVectorEmbeddings.cs  20260710143620_AddEmbeddingDimensions.Designer.cs  20260710143620_AddEmbeddingDimensions.cs  20260711165804_RemoveEmbeddingSourceType.Designer.cs  20260711165804_RemoveEmbeddingSourceType.cs  ApplicationDbContextModelSnapshot.cs
src/MathCity.Infrastructure/Persistence/Configurations/: BookmarkConfiguration.cs  ChapterConfiguration.cs  CommentConfiguration.cs  LessonConfiguration.cs  LessonResourceConfiguration.cs  LessonTagConfiguration.cs  LessonVectorEmbeddingConfiguration.cs  PracticeQuestionConfiguration.cs  ProgressConfiguration.cs  RefreshTokenConfiguration.cs  SubjectConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs
src/MathCity.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/MathCity.Infrastructure/Seed/: AdminSeeder.cs  RoleSeeder.cs
src/MathCity.Infrastructure/Services/: AuthService.cs  BookmarkService.cs  ChapterService.cs  LessonResourceService.cs  LessonService.cs  LessonTagService.cs  PracticeQuestionService.cs  ProgressService.cs  SubjectService.cs  SupabaseStorageService.cs  TagService.cs  TopicService.cs  UserService.cs
src/MathCity.Infrastructure/Settings/: AISettings.cs  SupabaseSettings.cs  UploadOptions.cs
(+79 files in other folders)
