<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\src\MathCity.Application\MathCity.Application.csproj" />
    <ProjectReference Include="..\src\MathCity.Infrastructure\MathCity.Infrastructure.csproj" />
    <ProjectReference Include="..\src\MathCity.Shared\MathCity.Shared.csproj" />
  </ItemGroup>

</Project>
